{
  "name": "kkopite-blog",
  "version": "1.0.0",
  "author": "reco_luan",
  "scripts": {
    "dev": "vuepress dev . --open --host \"localhost\"",
    "build": "vuepress build ."
  },
  "devDependencies": {
    "node-sass": "^6.0.1",
    "sass-loader": "^10.2.0",
    "vuepress": "1.8.2",
    "vuepress-plugin-demo-code": "^0.6.0",
    "vuepress-plugin-permalink-pinyin": "^1.0.0",
    "vuepress-theme-reco": "1.6.6"
  },
  "description": "个人生活，工作随便扯扯",
  "dependencies": {
    "lodash.throttle": "^4.1.1"
  }
}
